# ProjetGacha

./: readme.md
Dockertest/: compose.yaml
Dockertest/Combat/: Dockerfile  pom.xml
Dockertest/Combat/src/main/java/com/example/combat/: APICombat.java
Dockertest/Combat/src/main/resources/: application.properties
Dockertest/Gatcha/JAVA/api/: Dockerfile  pom.xml
Dockertest/Gatcha/JAVA/api/src/main/java/com/example/: APIClient.java  GatchaApplication.java
Dockertest/Gatcha/Python/: Dockerfile  auth.py  connexion_db.py  database.py  init_mongo.py  models.py  test.py
Dockertest/Invocation/: Dockerfile  pom.xml
Dockertest/Invocation/src/main/java/com/example/Invocation/: Choix.java  InvocationApplication.java
Dockertest/Invocation/src/test/java/com/example/Invocation/: InvocationApplicationTests.java
Dockertest/Mongo/: Dockerfile  compte.json  data.json
logs/: combatLog1713644040684.txt
